# maguejo

./: LICENSE.txt  README.md  build.gradle  gradle.properties
dep/: build.gradle  gradle.properties
env/adichad/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/adichad/magueijo/: NativeUtils.java
src/main/java/com/adichad/maguejo/es/plugin/analysis/tokenfilter/stem/: AugmentingStemmingTokenFilter.java  ParticipleStemmer.java  PayloadMasker.java  PluralStemmer.java  ReplacingStemmingTokenFilter.java  Stemmer.java
src/main/resources/: environment_defaults.conf  logback.xml  reference.conf
src/main/resources/com/thingmagic/: linux-arm.lib
src/main/resources/lib/native/macos/: libdb-5.3.dylib  libdb_java-5.3.jnilib
src/main/scala/com/adichad/magueijo/: Launcher.scala
src/main/scala/com/adichad/magueijo/conf/: ConfigSource.scala  Configured.scala  EmptyConfigSource.scala
src/main/scala/com/adichad/magueijo/es/plugin/aggregation/: TestAggregationPlugin.scala
src/main/scala/com/adichad/magueijo/es/plugin/analysis/tokenfilter/recombining/: RecombiningTokenFilter.scala  RecombiningTokenFilterFactory.scala  RecombiningTokenFilterPlugin.scala
src/main/scala/com/adichad/magueijo/es/plugin/analysis/tokenfilter/stem/: StemmingTokenFilterFactory.scala  StemmingTokenFilterPlugin.scala
src/main/scala/com/adichad/magueijo/http/directives/: ExtendedDirectives.scala
src/main/scala/com/adichad/magueijo/http/router/: Common.scala  Router.scala  SwaggerDocs.scala
src/main/scala/com/adichad/magueijo/http/router/hello/: Hello.scala  HelloHandler.scala  Messages.scala
src/main/scala/com/adichad/magueijo/http/routes/hello/: Hello.scala  HelloHandler.scala  Messages.scala
src/main/scala/com/adichad/magueijo/model/: Article.scala
src/main/scala/com/adichad/magueijo/model/codec/: ArticleCodec.scala
src/main/scala/com/adichad/magueijo/protocol/: Json4sSupport.scala  JsonSupport.scala
src/main/scala/com/adichad/magueijo/protocol/response/: ElasticsearchStats.scala
src/main/scala/com/adichad/magueijo/resource/: AkkaContext.scala  BaseServer.scala  Elasticsearch.scala  HyperGraphDB.scala  ManagedResource.scala  RFIDGateway.scala  Spark.scala
src/main/scala/com/adichad/magueijo/server/: AkkaContext.scala  BaseServer.scala  Elasticsearch.scala  HyperGraphDB.scala  RFIDGateway.scala  Server.scala  Spark.scala
src/main/scala/com/adichad/magueijo/spark/: SparkEventListener.scala
src/main/scala/org/elasticsearch/node/: CustomNodeBuilder.scala  NodeWithPlugins.scala
