
/*
 * Copyright 2016 Aditya Varun Chadha
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'scala'
apply plugin: 'maven'
apply plugin: 'eclipse'
apply plugin: 'provided-base'

apply from: 'gradle.properties'

ext {
  scala_base_version = '2.11'
  scala_version      = '2.11.8'
  akka_version       = '2.4.10'
  hgdb_version       = '1.3'
  es_version         = '5.0.0'
  lucene_version     = '6.2.0'
  spark_version      = '2.0.1'
  es_hadoop_version  = '5.0.0'
}

defaultTasks 'build'

eclipse {
  jdt {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
  }
}
compileJava {
  sourceCompatibility = 1.8
}

buildscript {
  repositories {
    jcenter()
    mavenCentral()
  }

  dependencies {
    classpath(group: 'com.netflix.nebula', name: 'gradle-extra-configurations-plugin', version: '1.12.3')
    classpath(group: 'org.jfrog.buildinfo', name: 'build-info-extractor-gradle', version: '3.0.1')
    classpath(group: 'com.github.jengelman.gradle.plugins', name: 'shadow', version: '1.2.3')
  }
}

sourceSets {
}

configurations {
  provided {
    dependencies.all { dep ->
      configurations.runtime.exclude group: dep.group, module: dep.name
    }
  }
  compile.extendsFrom provided

  // exclusions 
  compile.exclude group: 'org.slf4j',           module: 'slf4j-log4j12'
  compile.exclude group: 'org.slf4j',           module: 'slf4j-log4j11'
  compile.exclude group: 'org.slf4j',           module: 'slf4j-jdk14'
  compile.exclude group: 'log4j',               module: 'log4j'

  testCompile.exclude group: 'org.slf4j',       module: 'slf4j-log4j12'
  testCompile.exclude group: 'org.slf4j',       module: 'slf4j-log4j11'
  testCompile.exclude group: 'org.slf4j',       module: 'slf4j-jdk14'
  testCompile.exclude group: 'log4j',           module: 'log4j'

  // integTestCompile.extendsFrom testRuntime
}

dependencies {
  compile     group: 'org.scala-lang',               name: "scala-library",                                              version: scala_version

  compile     group: 'ch.qos.logback',               name: "logback-classic",                                            version: '1.1.7'            // logging backend

  compile     group: 'org.clapper',                  name: "grizzled-slf4j_${scala_base_version}",                       version: '1.1.0'            // logging api
  compile     group: 'org.slf4j',                    name: 'log4j-over-slf4j',                                           version: '1.7.21'
  compile     group: 'org.apache.logging.log4j',     name: 'log4j-to-slf4j',                                             version: '2.6.2'

  compile     group: 'org.json4s',                   name: "json4s-native_${scala_base_version}",                        version: '3.2.11'
  compile     group: 'org.json4s',                   name: "json4s-ext_${scala_base_version}",                           version: '3.2.11'
  compile     group: 'org.json4s',                   name: "json4s-jackson_${scala_base_version}",                       version: '3.2.11'

  compile     group: 'com.typesafe.akka',            name: "akka-actor_${scala_base_version}",                           version: akka_version
  compile     group: 'com.typesafe.akka',            name: "akka-remote_${scala_base_version}",                          version: akka_version
  compile     group: 'com.typesafe.akka',            name: "akka-slf4j_${scala_base_version}",                           version: akka_version
  compile     group: 'com.typesafe.akka',            name: "akka-http-core_${scala_base_version}",                       version: akka_version
  compile     group: 'com.typesafe.akka',            name: "akka-http-core_${scala_base_version}",                       version: akka_version
  compile     group: 'com.typesafe.akka',            name: "akka-http-experimental_${scala_base_version}",               version: akka_version
  compile     group: 'com.typesafe.akka',            name: "akka-stream_${scala_base_version}",                          version: akka_version
  compile     group: 'com.typesafe.akka',            name: "akka-cluster_${scala_base_version}",                         version: akka_version
  compile     group: 'com.typesafe.akka',            name: "akka-cluster-sharding_${scala_base_version}",                version: akka_version
  compile     group: 'com.typesafe.akka',            name: "akka-cluster-tools_${scala_base_version}",                   version: akka_version
  compile     group: 'com.typesafe.akka',            name: "akka-persistence_${scala_base_version}",                     version: akka_version
  compile     group: 'com.typesafe.akka',            name: "akka-agent_${scala_base_version}",                           version: akka_version
  compile     group: 'com.netflix.archaius',         name: 'archaius-core',                                              version: '0.7.4'
  compile     group: 'com.netflix.archaius',         name: 'archaius-typesafe',                                          version: '0.7.4'

  compile     group: 'org.apache.curator',           name: 'curator-framework',                                          version: '3.2.0'

  //compile     group: 'org.hypergraphdb',             name: 'hgdb',                                                       version: hgdb_version
  //compile     group: 'org.hypergraphdb',             name: 'hgbdbnative',                                                version: hgdb_version
  compile     group: 'org.hypergraphdb',             name: 'hgbdbje',                                                    version: hgdb_version
  compile     group: 'org.hypergraphdb',             name: 'hgdbmjson',                                                  version: hgdb_version
  compile     group: 'org.hypergraphdb',             name: 'hgdbp2p',                                                    version: hgdb_version
  //compile     group: 'com.sleepycat',                name: 'db',                                                         version: '5.3'
  compile     group: 'jivesoftware',                 name: 'smack',                                                      version: '3.1.0'
  compile     group: 'jivesoftware',                 name: 'smackx',                                                     version: '3.1.0'

  compile     group: 'org.elasticsearch',            name: "elasticsearch",                                              version: es_version         // elasticsearch
  compile     group: 'org.elasticsearch.plugin',     name: "transport-netty4-client",                                    version: es_version         // elasticsearch
  compile     group: 'org.elasticsearch.plugin',     name: "reindex-client",                                             version: es_version
  compile     group: 'org.elasticsearch.plugin',     name: "percolator-client",                                          version: es_version

  compile     group: 'org.apache.lucene',            name: "lucene-expressions",                                         version: lucene_version     // lucene stuff not already included in elasticsearch
  compile     group: 'com.vividsolutions',           name: "jts",                                                        version: '1.13'             // geo_shape type support for elasticsearch
  compile     group: 'com.spatial4j',                name: "spatial4j",                                                  version: '0.5'              // geo_shape type support for elasticsearch

  compile     group: 'org.apache.spark',             name: "spark-core_${scala_base_version}",                           version: spark_version
  compile     group: 'org.apache.spark',             name: "spark-sql_${scala_base_version}",                            version: spark_version
  compile     group: 'org.apache.spark',             name: "spark-streaming_${scala_base_version}",                      version: spark_version
  compile     group: 'org.apache.spark',             name: "spark-mllib_${scala_base_version}",                          version: spark_version
  compile     group: 'org.apache.spark',             name: "spark-graphx_${scala_base_version}",                         version: spark_version
  //compile     group: 'org.apache.spark',             name: "spark-streaming-kafka_${scala_base_version}",                version: spark_version

  //compile     group: 'org.elasticsearch',            name: "elasticsearch-hadoop_${scala_base_version}",                  version: es_hadoop_version


  compile     group: 'com.github.swagger-akka-http', name: 'swagger-akka-http_2.11',                                     version: '0.7.1'
  compile     group: 'net.java.dev.jna',             name: 'jna',                                                        version: '4.2.2'
  compile     name: 'mercuryapi'
  compile     name: 'ltkjava-1.0.0.7'
  compile     name: 'ltkthingmagic'
  testCompile group: 'org.scalatest',                name: "scalatest_${scala_base_version}",                            version: '1.9.2'            //
  testCompile group: 'org.specs2',                   name: "specs2_${scala_base_version}",                               version: '2.2.2'            //

}

repositories {
  jcenter()
  mavenCentral()
  maven { url "http://download.oracle.com/maven" }
  maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
  maven { url "http://yuriysechko.bitbucket.org" }
  maven { url "http://jcenter.bintray.com/" }
  maven { url "http://repo.typesafe.com/typesafe/releases/" }
  maven { url "http://typesafe.artifactoryonline.com/typesafe/repo" }
  maven { url "http://maven.twttr.com/" }
  maven { url "http://maven.restlet.org/" }
  maven { url "http://repo.spray.io/" }
  maven { url "http://repo.akka.io/releases/" }
  maven { url "https://repo.eclipse.org/content/repositories/paho-releases" }
  maven { url "http://gradle.artifactoryonline.com/gradle/libs/" }
  maven { url "http://conjars.org/repo" }
  maven { url "http://hypergraphdb.org/maven" }
  flatDir { dirs 'dep/lib' }
  flatDir { dirs 'lib' }

}
